hostname = jetty.perf.1
aws_key_id = AKIAIGDQ4CYXFALOWXDA
aws_secret = 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

sqs_key_id = AKIAI4XQU25XGE77W6LA
sqs_secret = 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
sns_key_id = AKIA52DD5QA5B2ICZQ3X
sns_secret = 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

sqs_queue_name = perf_trip_actions
sqs_task_queue_name = perf_task_creation
sqs_bike_task_update_queue_name = perf_task_update
sqs_bike_location_queue_name = perf_bike_location_change
bike_actions_queue_name = perf_bike_task_update
sqs_bike_task_delete_queue_name = perf_bike_task_delete

TOPIC_BIKE_TASK_DELETE = perf_bike_task_delete
TOPIC_BIKE_TASK_UPDATE = perf_bike_task_update
TOPIC_SECONDARY_REASON = perf_secondary_reason
TOPIC_DELAYED_EVENT   = perf_delayed_event

REDIS_HOST = qaperfredis.n6pp0w.0001.aps1.cache.amazonaws.com
REDIS_PORT = 6379

APP_TOKEN = ykD0aGLjXRecH521aqJk
OPS_TOKEN = f3523c66-8782-11e8-8973-c329568ede24

PENELTY_LEDGER_URL = https://qaperf.bounce.bike/api/app/add_dues_on_customer
VERIFY_GEOFENCE_URL = https://qaperf.bounce.bike/api/app/verify_geofence/v2

ANALYTICS_SQS_QUEUE = staging_analytics.fifo

NOTIFICATION_SQS_QUEUE = SQS_CORONA_QUEUE_1.fifo

TOOKAN_URL = http://13.233.80.201:3045/badparking
TOOKAN_API_KEY = 53676987f9454f1c191266605414254319edc5f822d8783b5e1e05
DEFAULT_CUSTOMER_CONTACT = +917483030874
TOOKAN_API_URL = https://api.tookanapp.com/v2/create_task
TOOKAN_API_GET_TASK_URL = https://api.tookanapp.com/v2/get_job_details
TOOKAN_DELETE_TASK_API_URL = https://api.tookanapp.com/v2/delete_task
TOOKAN_UPDATE_TASK_API_URL = https://api.tookanapp.com/v2/edit_task
TOOKAN_API_CHANGE_DATETIME_TASK_URL = https://api.tookanapp.com/v2/change_job_date

CORONA_SMS_URL = http://tools.bounce.bike/send_sms
CORONA_EMAIL_URL = http://tools.bounce.bike/send_email
CORONA_NOTIFICATION_URL = http://tools.bounce.bike/send_push_notification

LIST_BIKES_URL = https://qaperf.bounce.bike/api/app/list_bikes?

PVT_PARKING_URL = https://qaperf.bounce.bike/parking/status

GOOGLE_ROAD_API_URL = https://roads.googleapis.com/v1/speedLimits
GOOGLE_ROAD_API_KEY = AIzaSyDXnLIdfyn4eZC6yZ0iBmGs6KmMFbcPE5w

TRIP_EVENTS = perf_trip_events
TASK_EVENTS = perf_task_events
TOPIC_BIKE_TRACKING = perf_bike_tracking
TOPIC_BIKE_STATUS_CHANGE_EVENTS = perf_bike_status_change_events

HEBBAL_HUB_LAT = 13.047855
HEBBAL_HUB_LON = 77.5939
HEBBAL_HUB_RADIUS = 100
HEBBAL_HUB_SECONDARY_REASON = Bike_is_in_Hebbal_Hub
KADUGODI_HUB_LAT = 12.9944871
KADUGODI_HUB_LON = 77.7478904
KADUGODI_HUB_RADIUS = 150
KADUGODI_HUB_SECONDARY_REASON = Bike is in Kadugodi Hub
BROOKEFIELD_HUB_LAT = 12.959571
BROOKEFIELD_HUB_LON = 77.727584
BROOKEFIELD_HUB_RADIUS = 100
BROOKEFIELD_HUB_SECONDARY_REASON = Bike_is_in_Brookefield_Hub
YESHWANTPUR_HUB_LAT = 13.04334095
YESHWANTPUR_HUB_LON = 77.54797235
YESHWANTPUR_HUB_RADIUS = 60
YESHWANTPUR_HUB_SECONDARY_REASON = Bike_is_in_Yeshwanthpur_Hub
SINGASANDRA_HUB_LAT = 12.86598868
SINGASANDRA_HUB_LON = 77.66314358
SINGASANDRA_HUB_RADIUS = 125
SINGASANDRA_HUB_SECONDARY_REASON = Bike_is_in_Singasandra_Hub
BTM_HUB_LAT = 12.90955125
BTM_HUB_LON = 77.6028477
BTM_HUB_RADIUS = 60
BTM_HUB_SECONDARY_REASON = Bike_is_in_BTM_Hub
HAL_HUB_LAT = 12.95541388
HAL_HUB_LON = 77.68013003
HAL_HUB_RADIUS = 100
HAL_HUB_SECONDARY_REASON = Bike_is_in_HAL_Hub
PEENYA_HUB_LAT = 13.091146
PEENYA_HUB_LON = 77.49967725
PEENYA_HUB_RADIUS = 100
PEENYA_HUB_SECONDARY_REASON = Bike is in Peenya Hub
BALANAGAR_HUB_LAT = 17.46691
BALANAGAR_HUB_LON = 78.4418
BALANAGAR_HUB_RADIUS = 80
BALANAGAR_HUB_SECONDARY_REASON = Bike_is_in_Balanagar_Hub

netty.tcp-port=8090
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100

postgres.url=jdbc:postgresql://taskengine-prod-qapref.cavqxjfmp25f.ap-south-1.rds.amazonaws.com:5432/metro_one
postgres.username=te_user
postgres.password=te_user

postgres.dump.url=jdbc:postgresql://taskengine-prod-qapref.cavqxjfmp25f.ap-south-1.rds.amazonaws.com:5432/metro_one_dump
postgres.dump.username=te_user
postgres.dump.password=te_user

master.server=true

redis.hostname=qaperfredis.n6pp0w.0001.aps1.cache.amazonaws.com
redis.tracking.hostname=qaperfredis.n6pp0w.0001.aps1.cache.amazonaws.com
redis.port=6379

sms.sendgrid=BOUNCE
sms.gateway.url=https://control.msg91.com/api/sendhttp.php
sms.gateway.apikey=104833AuprICK12Eb56c1991f

google.apikey=AIzaSyDXnLIdfyn4eZC6yZ0iBmGs6KmMFbcPE5w

sentry.dsn=https://049e0873f2504fb4a68d3ba79ed2fbea@sentry.io/1271542?stacktrace.app.packages=com.bounce.appservice

flask.baseurl=http://stagingbcore.bounce.bike

ftp.server=ftp.metrobikes.in
ftp.username=prwpyftp
ftp.password=ef9KgU7ZpQ9N3Udz
ftp.port=22
ftp.dest.dir=/files/agps
ftp.mga.filename=mgaonline.ubx
ftp.mga.url=http://online-live1.services.u-blox.com/GetOnlineData.ashx?token=qqylVhtzX0eh9yrZZQwmDg;gnss=gps,glo;lat=12.9716;lon=77.5946;pacc=100000.00;datatype=eph,alm,pos

redshift.streams = staging-tracking

optimus.firmware.id = 4000
offline.ftp.dest.dir=/files/agps
offline.ftp.mga.filename=mgaoffline.ubx
offline.ftp.mga.url=http://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=MaXUU6hogkWVyRLgpVD9og;gnss=gps;alm=gps,glo,qzss,bds,gal;period=3;resolution=1

sqs_aws_key_id = AKIAI4XQU25XGE77W6LA
sqs_aws_key_secret_key = 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
sqs_analytics_queue_name = staging_analytics.fifo
sqs_corona_queue_name = SQS_CORONA_QUEUE_DEV.fifo

otpchange.firmware.id=1205
ats.queue.name = staging_trip_actions.fifo
taskengine.queue.name = TASK_ENGINE_QUEUE_PROD.fifo

legacy.wallet.url=http://stagingphplegacy.bounce.bike/api/user_wallet_apply

kingfisher.version=1200
firmware.id.phoenix.v4=1260
carnot.baseurl=https://metrobikes.herokuapp.com/
carnot.apikey=a396b418-2f8f-4dd4-a5b3-9ba5ae739fc0
carnot.auth=Token 8b9ac53cd2a7909998b2c083ee55afeb64143a19

payments.baseurl=http://staging.payment.bounce.bike

image_update.url=/static/uploads/
customer_care.email_id=opsalert@wickedride.com

fcm_server_key=AAAAPb6VK8M:APA91bEDxvUFukzSnxx6QkVpQY4iYKOvxLQ7Y9-tTtZr8UfcG2EJO47L83Fefohy4bj03r5QLw4NGJU_frJa4kTtYBHxZYsJMwxRUmVwGrPSHlrcAxWQ5mtKKzUd3gaTeCUrv8SI2JV5
fcm_url=https://fcm.googleapis.com/fcm/send

IVR_CALL_URL = http://api-voice.solutionsinfini.com/v1/
IVR_API_KEY = A7b5730af2561d1e074df58d822f7a207

BIKE_STATUS_CHANGE_URL=https://qaperf.bounce.bike/api/app/bike_status_change

HAWKEYE_TASK_BASE_URL = http://13.235.82.36/v1.0/internal/task
HAWKEYE_TASK_FILTER_URL =/filter
HAWKEYE_TASK_STATE_CHANGE_END_POINT = /status-update
HAWKEYE_TASK_LOCATION_UPDATE_END_POINT = /location-update